{
  "name": "use-react-forms",
  "version": "1.1.6",
  "description": "Hooks to help make forms",
  "main": "dist/index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twharmon/use-react-forms.git"
  },
  "keywords": [
    "react",
    "form",
    "hooks",
    "hook"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twharmon/formhooks/issues"
  },
  "homepage": "https://github.com/twharmon/formhooks#readme",
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.15",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.3.0",
    "react-test-renderer": "^16.13.1"
  }
}
